# Changelog

All notable changes to this project will be documented in this file.

The format is based on [Keep a Changelog](https://keepachangelog.com/sv/1.0.0/),
and this project adheres to [Semantic Versioning](https://semver.org/spec/v2.0.0.html).

## [Unreleased]

- Published on https://vgregion.se.

## [0.8.0] - 2023-03-20

### Changed

- Data loading from JSON APIs
- New color palette
